{
    "name": "open-pro-vue",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@fortawesome/fontawesome-free": "^6.5.2",
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/vue-fontawesome": "^3.0.8",
        "@openzeppelin/contracts": "^5.1.0",
        "@tailwindcss/forms": "^0.5.6",
        "@web3modal/ethers5": "4.2.3",
        "aos": "^3.0.0-beta.6",
        "axios": "^1.6.8",
        "element-plus": "^2.7.3",
        "ethers": "^5.0.0",
        "http-proxy-middleware": "^3.0.0",
        "js-cookie": "^3.0.5",
        "jwt-decode": "^4.0.0",
        "keccak256": "^1.0.3",
        "mavon-editor": "^3.0.1",
        "merkletreejs": "^0.2.24",
        "pinia": "^2.1.7",
        "vue": "^3.2.20",
        "vue-feather-icons": "^5.1.0",
        "vue-router": "^4.2.5",
        "vuelidate": "^0.7.7",
        "vuex": "^4.1.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.4.0",
        "@vue/compiler-sfc": "^3.2.20",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.31",
        "sass": "^1.77.8",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.10"
    }
}
